spring.application.name=ms-inventory
spring.datasource.url=jdbc:mysql://localhost:3307/ms_inventory
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger.ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
