spring.application.name=ms-inventory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ms_inventory
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger.ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Which metrics we want the spring actuator to expose
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service

# Generate traces for 100% of requests
management.tracing.sampling.probability=1.0

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push
